# Clone_Whatsapp

./: README.md  chatapp-fd8ec-export.json
ChatFirebase/app/: build.gradle  google-services.json
ChatFirebase/app/src/main/: AndroidManifest.xml
ChatFirebase/app/src/main/java/com/example/core/firebasechat/Modelo/: InicioSesionModelo.java  ListaUsuariosModelo.java  MensajesModelo.java  MenuModelo.java  RegistroModelo.java
ChatFirebase/app/src/main/java/com/example/core/firebasechat/Modelo/Adaptadores/: MensajeAdaptador.java  UsuarioAdaptador.java
ChatFirebase/app/src/main/java/com/example/core/firebasechat/Modelo/Constantes/: Constantes.java
ChatFirebase/app/src/main/java/com/example/core/firebasechat/Modelo/Holders/: MensajeViewHolder.java  UsuarioViewHolder.java
ChatFirebase/app/src/main/java/com/example/core/firebasechat/Modelo/Persistencia/: MensajeDAO.java  UsuarioDAO.java
ChatFirebase/app/src/main/java/com/example/core/firebasechat/Modelo/Validaciones/: CamposUsuario.java
ChatFirebase/app/src/main/java/com/example/core/firebasechat/Presentador/: InicioSesionPresentador.java  ListaUsuariosPresentador.java  MensajesPresentador.java  MenuPresentador.java  RegistroPresentador.java
ChatFirebase/app/src/main/java/com/example/core/firebasechat/Presentador/Adaptadores/: MensajeAdaptador.java  UsuarioAdaptador.java
ChatFirebase/app/src/main/java/com/example/core/firebasechat/Vista/: InicioSesionActivity.java  ListaUsuariosActivity.java  MensajesActivity.java  MenuActivity.java  RegistroActivity.java
ChatFirebase/app/src/main/res/layout/: activity_login.xml  activity_mensajeria.xml  activity_menu.xml  activity_registro.xml  activity_ver_usuarios.xml  card_view_mensajes_emisor.xml  card_view_mensajes_receptor.xml  card_view_usuario.xml
ChatFirebase/app/src/test/java/com/example/core/firebasechat/: ExampleUnitTest.java
Desarrollo/app/: build.gradle  google-services.json
(+15 files in other folders)
